# chain

./: pom.xml  readme.md
fabric-service/: pom.xml
fabric-service/src/main/java/top/sponger/fabricservice/: FabricServiceApplication.java
fabric-service/src/main/java/top/sponger/fabricservice/controller/: HiController.java
fabric-service/src/main/resources/: application.yml
fabric-service/src/test/java/top/sponger/fabricservice/: FabricServiceApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/top/sponger/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/top/sponger/managerservice/controller/: HiController.java
manager-service/src/main/java/top/sponger/managerservice/feignService/fabric/: FabricClientFeign.java
manager-service/src/main/resources/: application.yml
manager-service/src/test/java/top/sponger/managerservice/: ManagerServiceApplicationTests.java
